<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.0510.1418                               -->
<workbook original-version='18.1' source-build='2018.1.1 (20181.18.0510.1418)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='mgm' inline='true' name='federated.0ag3mv71e3el9x15xtmg70zhlc9t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mgm' name='textscan.0dxzg7v0reeaq913remkv19b8y4i'>
            <connection class='textscan' directory='C:/Users/595217/general-assembly/project-final/data' filename='mgm.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0dxzg7v0reeaq913remkv19b8y4i' name='mgm.csv' table='[mgm#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='contractors_location' ordinal='1' />
            <column datatype='string' name='contractors_location_address' ordinal='2' />
            <column datatype='string' name='contractors_location_city' ordinal='3' />
            <column datatype='string' name='contractors_location_state' ordinal='4' />
            <column datatype='integer' name='contractors_location_zip' ordinal='5' />
            <column datatype='string' name='contractorsaddress' ordinal='6' />
            <column datatype='string' name='contractorscity' ordinal='7' />
            <column datatype='string' name='contractorsemail' ordinal='8' />
            <column datatype='string' name='contractorsname' ordinal='9' />
            <column datatype='string' name='contractorsphone' ordinal='10' />
            <column datatype='string' name='contractorsstate' ordinal='11' />
            <column datatype='integer' name='contractorszip' ordinal='12' />
            <column datatype='string' name='description' ordinal='13' />
            <column datatype='real' name='estimatedcost' ordinal='14' />
            <column datatype='datetime' name='issueddate' ordinal='15' />
            <column datatype='string' name='jobtype' ordinal='16' />
            <column datatype='string' name='licensefeetype' ordinal='17' />
            <column datatype='integer' name='month' ordinal='18' />
            <column datatype='string' name='owndersaddress' ordinal='19' />
            <column datatype='string' name='ownderszip' ordinal='20' />
            <column datatype='string' name='owners_location' ordinal='21' />
            <column datatype='string' name='owners_location_address' ordinal='22' />
            <column datatype='string' name='owners_location_city' ordinal='23' />
            <column datatype='string' name='owners_location_state' ordinal='24' />
            <column datatype='string' name='owners_location_zip' ordinal='25' />
            <column datatype='string' name='ownerscity' ordinal='26' />
            <column datatype='string' name='ownersname' ordinal='27' />
            <column datatype='string' name='ownersstate' ordinal='28' />
            <column datatype='string' name='parcelno' ordinal='29' />
            <column datatype='string' name='permitno' ordinal='30' />
            <column datatype='string' name='permitstatus' ordinal='31' />
            <column datatype='string' name='permittypecode' ordinal='32' />
            <column datatype='string' name='permittypedescription' ordinal='33' />
            <column datatype='string' name='physical_location' ordinal='34' />
            <column datatype='real' name='physical_location_latitude' ordinal='35' />
            <column datatype='real' name='physical_location_longitude' ordinal='36' />
            <column datatype='string' name='physical_location_address' ordinal='37' />
            <column datatype='string' name='physical_location_city' ordinal='38' />
            <column datatype='string' name='physical_location_state' ordinal='39' />
            <column datatype='integer' name='physical_location_zip' ordinal='40' />
            <column datatype='string' name='physicaladdress' ordinal='41' />
            <column datatype='string' name='physicalcity' ordinal='42' />
            <column datatype='string' name='physicalstate' ordinal='43' />
            <column datatype='integer' name='physicalzip' ordinal='44' />
            <column datatype='string' name='subdiv' ordinal='45' />
            <column datatype='real' name='totalfee' ordinal='46' />
            <column datatype='string' name='usetype' ordinal='47' />
            <column datatype='integer' name='year' ordinal='48' />
            <column datatype='string' name='zoning' ordinal='49' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[mgm.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contractors_location]</local-name>
            <parent-name>[mgm.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contractors_location_address]</local-name>
            <parent-name>[mgm.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contractors_location_city]</local-name>
            <parent-name>[mgm.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contractors_location_state]</local-name>
            <parent-name>[mgm.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contractors_location_zip]</local-name>
            <parent-name>[mgm.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contractorsaddress]</local-name>
            <parent-name>[mgm.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contractorscity]</local-name>
            <parent-name>[mgm.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contractorsemail]</local-name>
            <parent-name>[mgm.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contractorsname]</local-name>
            <parent-name>[mgm.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contractorsphone]</local-name>
            <parent-name>[mgm.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contractorsstate]</local-name>
            <parent-name>[mgm.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contractorszip]</local-name>
            <parent-name>[mgm.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[mgm.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estimatedcost]</local-name>
            <parent-name>[mgm.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issueddate]</local-name>
            <parent-name>[mgm.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jobtype]</local-name>
            <parent-name>[mgm.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[licensefeetype]</local-name>
            <parent-name>[mgm.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[mgm.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[owndersaddress]</local-name>
            <parent-name>[mgm.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ownderszip]</local-name>
            <parent-name>[mgm.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[owners_location]</local-name>
            <parent-name>[mgm.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[owners_location_address]</local-name>
            <parent-name>[mgm.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[owners_location_city]</local-name>
            <parent-name>[mgm.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[owners_location_state]</local-name>
            <parent-name>[mgm.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[owners_location_zip]</local-name>
            <parent-name>[mgm.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ownerscity]</local-name>
            <parent-name>[mgm.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ownersname]</local-name>
            <parent-name>[mgm.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ownersstate]</local-name>
            <parent-name>[mgm.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parcelno]</local-name>
            <parent-name>[mgm.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[permitno]</local-name>
            <parent-name>[mgm.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[permitstatus]</local-name>
            <parent-name>[mgm.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[permittypecode]</local-name>
            <parent-name>[mgm.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[permittypedescription]</local-name>
            <parent-name>[mgm.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[physical_location]</local-name>
            <parent-name>[mgm.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[physical_location_latitude]</local-name>
            <parent-name>[mgm.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[physical_location_longitude]</local-name>
            <parent-name>[mgm.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[physical_location_address]</local-name>
            <parent-name>[mgm.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[physical_location_city]</local-name>
            <parent-name>[mgm.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[physical_location_state]</local-name>
            <parent-name>[mgm.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[physical_location_zip]</local-name>
            <parent-name>[mgm.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[physicaladdress]</local-name>
            <parent-name>[mgm.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[physicalcity]</local-name>
            <parent-name>[mgm.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[physicalstate]</local-name>
            <parent-name>[mgm.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[physicalzip]</local-name>
            <parent-name>[mgm.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subdiv]</local-name>
            <parent-name>[mgm.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalfee]</local-name>
            <parent-name>[mgm.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usetype]</local-name>
            <parent-name>[mgm.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[mgm.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zoning]</local-name>
            <parent-name>[mgm.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Physical Location Lat' datatype='string' name='[Calculation_1655635820092100609]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='REGEXP_EXTRACT([physical_location],&apos;^(\-?\d+(\.\d+)?),\s*(\-?\d+(\.\d+)?)$&apos;)' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Contractors Location' datatype='string' name='[contractors_location]' role='dimension' type='nominal' />
      <column caption='Contractors Location Address' datatype='string' name='[contractors_location_address]' role='dimension' type='nominal' />
      <column caption='Contractors Location City' datatype='string' name='[contractors_location_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Contractors Location State' datatype='string' name='[contractors_location_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Contractors Location Zip' datatype='integer' default-format='*00000' name='[contractors_location_zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Contractorsaddress' datatype='string' name='[contractorsaddress]' role='dimension' type='nominal' />
      <column caption='Contractorscity' datatype='string' name='[contractorscity]' role='dimension' type='nominal' />
      <column caption='Contractorsemail' datatype='string' name='[contractorsemail]' role='dimension' type='nominal' />
      <column caption='Contractorsname' datatype='string' name='[contractorsname]' role='dimension' type='nominal' />
      <column caption='Contractorsphone' datatype='string' name='[contractorsphone]' role='dimension' type='nominal' />
      <column caption='Contractorsstate' datatype='string' name='[contractorsstate]' role='dimension' type='nominal' />
      <column caption='Contractorszip' datatype='integer' name='[contractorszip]' role='measure' type='quantitative' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Estimatedcost' datatype='real' name='[estimatedcost]' role='measure' type='quantitative' />
      <column caption='Issueddate' datatype='datetime' name='[issueddate]' role='dimension' type='ordinal' />
      <column caption='Jobtype' datatype='string' name='[jobtype]' role='dimension' type='nominal' />
      <column caption='Licensefeetype' datatype='string' name='[licensefeetype]' role='dimension' type='nominal' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Owndersaddress' datatype='string' name='[owndersaddress]' role='dimension' type='nominal' />
      <column caption='Ownderszip' datatype='string' name='[ownderszip]' role='dimension' type='nominal' />
      <column caption='Owners Location' datatype='string' name='[owners_location]' role='dimension' type='nominal' />
      <column caption='Owners Location Address' datatype='string' name='[owners_location_address]' role='dimension' type='nominal' />
      <column caption='Owners Location City' datatype='string' name='[owners_location_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Owners Location State' datatype='string' name='[owners_location_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Owners Location Zip' datatype='string' name='[owners_location_zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Ownerscity' datatype='string' name='[ownerscity]' role='dimension' type='nominal' />
      <column caption='Ownersname' datatype='string' name='[ownersname]' role='dimension' type='nominal' />
      <column caption='Ownersstate' datatype='string' name='[ownersstate]' role='dimension' type='nominal' />
      <column caption='Parcelno' datatype='string' name='[parcelno]' role='dimension' type='nominal' />
      <column caption='Permitno' datatype='string' name='[permitno]' role='dimension' type='nominal' />
      <column caption='Permitstatus' datatype='string' name='[permitstatus]' role='dimension' type='nominal' />
      <column caption='Permittypecode' datatype='string' name='[permittypecode]' role='dimension' type='nominal' />
      <column caption='Permittypedescription' datatype='string' name='[permittypedescription]' role='dimension' type='nominal' />
      <column caption='Physical Location' datatype='string' name='[physical_location]' role='dimension' type='nominal' />
      <column caption='Physical Location Address' datatype='string' name='[physical_location_address]' role='dimension' type='nominal' />
      <column caption='Physical Location City' datatype='string' name='[physical_location_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[physical_location_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[physical_location_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Physical Location State' datatype='string' name='[physical_location_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Physical Location Zip' datatype='integer' default-format='*00000' name='[physical_location_zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Physicaladdress' datatype='string' name='[physicaladdress]' role='dimension' type='nominal' />
      <column caption='Physicalcity' datatype='string' name='[physicalcity]' role='dimension' type='nominal' />
      <column caption='Physicalstate' datatype='string' name='[physicalstate]' role='dimension' type='nominal' />
      <column caption='Physicalzip' datatype='integer' name='[physicalzip]' role='measure' type='quantitative' />
      <column caption='Subdiv' datatype='string' name='[subdiv]' role='dimension' type='nominal' />
      <column caption='Totalfee' datatype='real' name='[totalfee]' role='measure' type='quantitative' />
      <column caption='Usetype' datatype='string' name='[usetype]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zoning' datatype='string' name='[zoning]' role='dimension' type='nominal' />
      <column-instance column='[usetype]' derivation='None' name='[none:usetype:nk]' pivot='key' type='nominal' />
      <mapped-images>
        <mapped-image caption='mgm' expression='file:///C:/Users/595217/Desktop/mgm.JPG' name='[MappedImage1]'>
          <mapping bottom='32.228200000000001' left='-86.517300000000006' right='-85.978300000000004' top='32.522199999999998' x='[physical_location_latitude]' y='[physical_location_longitude]' />
        </mapped-image>
      </mapped-images>
      <layout dim-ordering='alphabetic' dim-percentage='0.709068' measure-ordering='alphabetic' measure-percentage='0.290932' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Use &amp; Job Types</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mgm' name='federated.0ag3mv71e3el9x15xtmg70zhlc9t' />
          </datasources>
          <datasource-dependencies datasource='federated.0ag3mv71e3el9x15xtmg70zhlc9t'>
            <column caption='Jobtype' datatype='string' name='[jobtype]' role='dimension' type='nominal' />
            <column-instance column='[jobtype]' derivation='None' name='[none:jobtype:nk]' pivot='key' type='nominal' />
            <column-instance column='[usetype]' derivation='None' name='[none:usetype:nk]' pivot='key' type='nominal' />
            <column-instance column='[totalfee]' derivation='Sum' name='[pcto:sum:totalfee:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' type='PctTotal'>
                <order field='[federated.0ag3mv71e3el9x15xtmg70zhlc9t].[none:jobtype:nk]' />
                <order field='[federated.0ag3mv71e3el9x15xtmg70zhlc9t].[none:usetype:nk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[totalfee]' derivation='Sum' name='[sum:totalfee:qk]' pivot='key' type='quantitative' />
            <column caption='Totalfee' datatype='real' name='[totalfee]' role='measure' type='quantitative' />
            <column caption='Usetype' datatype='string' name='[usetype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0ag3mv71e3el9x15xtmg70zhlc9t].[pcto:sum:totalfee:qk:1]' />
              <color column='[federated.0ag3mv71e3el9x15xtmg70zhlc9t].[sum:totalfee:qk]' />
              <text column='[federated.0ag3mv71e3el9x15xtmg70zhlc9t].[none:usetype:nk]' />
              <text column='[federated.0ag3mv71e3el9x15xtmg70zhlc9t].[none:jobtype:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='mgm' name='federated.0ag3mv71e3el9x15xtmg70zhlc9t' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ag3mv71e3el9x15xtmg70zhlc9t'>
            <column-instance column='[physical_location_latitude]' derivation='None' name='[none:physical_location_latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[physical_location_longitude]' derivation='None' name='[none:physical_location_longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usetype]' derivation='None' name='[none:usetype:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[physical_location_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[physical_location_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Usetype' datatype='string' name='[usetype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ag3mv71e3el9x15xtmg70zhlc9t].[none:usetype:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Usetype:&#9;</run>
                <run bold='true'>&lt;[federated.0ag3mv71e3el9x15xtmg70zhlc9t].[none:usetype:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ag3mv71e3el9x15xtmg70zhlc9t].[none:physical_location_longitude:qk]</rows>
        <cols>[federated.0ag3mv71e3el9x15xtmg70zhlc9t].[none:physical_location_latitude:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='92625' id='5' param='horz' type='layout-flow' w='98400' x='800' y='6375'>
            <zone h='92625' id='3' type='layout-basic' w='98400' x='800' y='6375'>
              <zone h='85773' id='1' name='Sheet 1' w='98400' x='800' y='6375'>
              </zone>
              <zone h='6852' id='6' param='vert' type='layout-flow' w='98400' x='800' y='92148' />
            </zone>
          </zone>
          <zone forceUpdate='true' h='5375' id='7' type='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run fontcolor='#333333' fontsize='18'>Montgomery Building Permits</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
